# Telegram token, obtained from @botfather
# Токен вашего бота, полученный у @botfather
TELEGRAM_TOKEN = '5919770894:AAFfq2Hd2oC9I3jKTAUXYvs91K4D0Y-Q9fU'
# Your domain, attached to VPS (let's encrypt most likely won't sign any free/automatic domain from you provider)
# Ваш домен, привязанный к VPS (let's encrypt скорее всего не создаст ssl сертификат для бесплатного домена, который автоматом создал ваш провайдер)
NGINX_HOST = '194-58-100-88.cloudvps.regruhosting.ru'